# KumanoKodo

./: .gitignore  App.xaml  App.xaml.cs  DataAccess.cs  Directory.Packages.props  KumanoKodo Cursor context.docx  KumanoKodo.csproj  KumanoKodo.sln  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
Converters/: AnswerButtonBackgroundConverter.cs  BooleanToColorConverter.cs  BooleanToVisibilityConverter.cs  IndexConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs
Models/: DataModels.cs  Lesson.cs
Services/: AzureBlobService.cs  PdfExtractionService.cs
Tests/: PdfExtractionServiceTests.cs
ViewModels/: LessonsViewModel.cs  MainViewModel.cs  ProgressViewModel.cs  QuizViewModel.cs
Views/: HomePage.xaml  HomePage.xaml.cs  LessonsPage.xaml  LessonsPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs
database/: kumano_kodo.db
docs/: Converters.md  README.md  database_schema.md  ui_navigation.md
